<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask|typeTouchExplorationGestureStart|typeTouchExplorationGestureEnd"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestTouchExplorationMode|flagRequestFilterKeyEvents"
    android:canRequestTouchExplorationMode="true"
    android:canRequestFilterKeyEvents="false"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="100"
    android:settingsActivity="com.wallpaperswitcher.ui.MainActivity" />
